.use-transition(@param) {
    transition: @param;
-moz-transition: @param;
-webkit-transition: @param;
}

.use-transform(@param) {
    transform: @param;
-moz-transform: @param;
-webkit-transform: @param;
}
